TWITTER_KEY=SOMEKEY
TWITTER_SECRET=SOMESECRET
GITHUB_KEY=SOMEKEY
GITHUB_SECRET=SOMESECRET
WASAPI_KEY=32BITKEY SecureRandom.random_bytes(32)
DOWNLOAD_PATH=/path/to/where/you/want/your/warcs/to/be
SPARK_SHELL=/path/to/spark/bin/spark-shell
