TWITTER_KEY=SOMEKEY
TWITTER_SECRET=SOMESECRET
GITHUB_KEY=SOMEKEY
GITHUB_SECRET=SOMESECRET
WASAPI_KEY=32BITKEY SecureRandom.random_bytes(32)
DOWNLOAD_PATH=/path/to/where/you/want/your/warcs/to/be
BORG_REDUCER=/path/to/borgreducer/executable
SPARK_SHELL=/path/to/spark/bin/spark-shell
SPARK_MEMORY_DRIVER=5G
SPARK_NETWORK_TIMEOUT=10000000
AUT_VERSION=0.12.1
